# Java

Repository where I upload some small java assignments, either from school or uni work, or just assignments I found whereever. Largely doing this for fun and this repository will largely be dead as hell, as I don't do a whole lot in Java.
